<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Values.title }}</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000000; 
            color: #ffffff; 
        }
        .style {
        text-align: center;
        font-size: 36px;
        color: #f5c842; 
        padding: 20px;
        border: 2px solid #ffffff;
        background-color: #1c1c1c; 
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .customer {
        text-align: center;
        font-size: 18px;
        color: #cccccc;
        padding: 15px;
        border: 1px solid #4f4f4f;
        background-color: #2c2c2c;
        border-radius: 8px; 
    }
    .links {
            margin-top: 20px;
            text-align: center;
            color: #f5c842;
    }
    .links a {
            color: #f5c842;
            text-decoration: none;
    }
    </style>
</head>
<body>
    <h1 id="style">{{ .Values.headerText }}</h1>
    <div id="customer">
        <p>{{ .Values.description }}</p>
    </div>
    <div class="links">
        <p>Nos siga no insta: <a href="https://www.instagram.com/jackexperts/" target="_blank">jackexperts</a></p>
        <p>E não perca nosso evento ^^: <a href="https://www.instagram.com/devopsdaysbsb/" target="_blank">DevOps Day Brasília</a></p>
    </div>
</body>
</html>
