<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vem com a JackExperts</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000000; 
            color: #ffffff; 
        }
        .center-text {
        text-align: center;
        font-size: 36px;
        color: #f5c842; 
        padding: 20px;
        border: 2px solid #ffffff;
        background-color: #1c1c1c; 
        border-radius: 10px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="center-text">
        Vem com a JackExperts
    </div>
    <div class="text">
        JackExperts ensinado e evoluindo através da inovação e tecnologia.
    </div>
</body>
</html>
